{
  "name": "armitage-mobile-militia-offensive",
  "version": "1.0.0",
  "description": "Official website of the Armitage Mobile Militia Offensive Star Citizen group",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
